{
    "debug": true,
    "server": {
      "host": "http://localhost",
      "address": "9030"
    },
    "database": {
      "host": "localhost",
      "user": "postgres",
      "password":"admin",
      "dbname":"postgres",
      "port":5432
    },
    "redis": {
      "host": "localhost",
      "port":6379,
      "db": 0,
      "password":""
    },
    "url": {
        "covid": "https://coronavirus.m.pipedream.net/"
    }
  }
  